name: Publish Jekyll Site as GitHub Package

on:
  push:
    branches:
      - gh-pages  # Adjust this to your main branch name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7  # Adjust the Ruby version as needed

      - name: Install Bundler
        run: gem install bundler
        env:
          GEM_HOME: ${{ github.workspace }}/.gems
          PATH: ${{ github.workspace }}/.gems/bin:$PATH

      - name: Install Dependencies
        run: |
          bundle config set path '.gems'
          bundle install

      - name: Build Jekyll Site
        run: bundle exec jekyll build

      - name: Create Package
        run: |
          mkdir -p dist
          mv _site/* dist/
        working-directory: .

      - name: Tag the Release
        run: git tag v1.0.0  # Replace with the desired tag name
        continue-on-error: true  # Allow this step to continue even if the tag already exists

      - name: Push Tag to GitHub
        run: git push origin v1.0.0  # Replace with the same tag name as above
        if: success()

      - name: Publish Package
        uses: softprops/action-gh-release@v1
        with:
          files: dist/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
