name: Publish Jekyll Site as GitHub Package

on:
  push:
    branches:
      - gh-pages  # Adjust this to your main branch name

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7  # Adjust the Ruby version as needed

      - name: Install Bundler
        run: gem install bundler
        env:
          GEM_HOME: ${{ github.workspace }}/.gems
          PATH: ${{ github.workspace }}/.gems/bin:$PATH

      - name: Install Dependencies
        run: |
          bundle config set path '.gems'
          bundle install

      - name: Build Jekyll Site
        run: bundle exec jekyll build

      - name: Create Package
        run: |
          mkdir -p dist
          mv _site/* dist/
        working-directory: .

      - name: Zip the Package
        run: zip -r site-package.zip dist

      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          files: site-package.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Get Release URL
        id: release_url
        run: |
          echo "::set-output name=url::$(curl -s https://api.github.com/repos/${GITHUB_REPOSITORY}/releases/latest | jq -r .html_url)"
        shell: bash

      - name: Display Release URL
        run: echo "Release URL: ${{ steps.release_url.outputs.url }}"
